{
  "name": "package",
  "version": "1.0.0",
  "description": "This is my description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikael.olsson@emmio.se",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
